name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

#     - uses: leafo/gh-actions-lua@v3
#       with:
#         luaVersion: "luajit"
# 
#     - name: checkout lapis
#       run: git submodule update --init --recursive
# 
#     - uses: leafo/gh-actions-luarocks@v2
# 
#     - name: dependencies
#       run: |
#         sudo apt-get install -q python-pygments
#         sudo apt-get install -q sassc
#         sudo npm install -g coffee-script tree
#         luarocks install --dev sitegen
#         luarocks install lapis
# 
#     - name: build
#       run: |
#         sitegen
#         tree www

    - name: test ssh
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        LANGUAGE: en_US.UTF-8
        LANG: en_US.UTF-8
        LC_ALL: en_US.UTF-8
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 700 ~/.ssh
        chmod 600 ~/.ssh/id_rsa

        ssh -o StrictHostKeyChecking=no leaf@leafo.net ls -lah www/hi.png
        # rsync -v
